spring.datasource.url=jdbc:mysql://127.0.0.1:3306/problem_show?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8082

#dubbo×¢²áµØÖ·
spring.dubbo.appname=spring-boot-problem-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20803



